{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Token" :  "Top secret key used for the jwt token"
  },
  "AllowedHosts": "*"

}
